-main ApplicationMain 
-cp C:/Users/Marco/haxelib/flixel/6,1,2
-D flixel=6.1.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/Marco/haxelib/openfl/9,5,1/src
-D openfl=9.5.1
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/Users/Marco/haxelib/lime/8,3,1/src
-D lime=8.3.1
--macro keep('IntIterator')
-cp C:/Users/Marco/haxelib/hscript/2,7,0
-D hscript=2.7.0
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=C:\Users\Marco\AppData\Local\Android\Sdk\ndk\21.4.7075529
-D native
-D lime-openalsoft
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D tools=8.3.1
-D ANDROID_SDK=C:\Users\Marco\AppData\Local\Android\Sdk
-D lime-cairo
-D lime-threads-deque
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Users\Marco\AppData\Local\Android\Sdk\jdk\jdk-17.0.11+9
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final